.VanSelect { position: relative; }
.VanSelect::after { position: absolute; top: 0; right: 1em; font-family: 'vant-icon'; content: '\F007'; transition: transform 0.3s ease; }
.VanSelect.Opening::after { transform: rotate(180deg); }
